{
  "name": "Lean Revolution 4 Earth",
  "short_name": "LR4E",
  "description": "A Just, Lean, and Living Earth for All.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#07140f",
  "theme_color": "#07140f",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
